決済済みトレード数: 16
  ID  通貨ペア          方向       エントリー        決済      pips  時刻
--------------------------------------------------------------------------------
   121  AUD/JPY       BUY    110.561   110.298     -26.3  2026-03-26 12:00
   117  AUD/JPY       BUY    110.712   110.298     -41.4  2026-03-26 12:00
   109  USD/JPY       BUY    159.386   158.617     -76.9  2026-03-23 11:06
   105  USD/JPY       BUY    159.415   158.617     -79.8  2026-03-23 11:06
    97  AUD/JPY       BUY    112.474   112.240     -23.4  2026-03-19 07:08
    93  AUD/JPY       BUY    112.459   112.240     -21.9  2026-03-19 07:08
    87  AUD/JPY       BUY    112.521   112.241     -28.0  2026-03-18 22:03
    79  AUD/JPY       BUY    112.794   112.241     -55.3  2026-03-18 20:26
    75  AUD/JPY       BUY    112.706   112.241     -46.5  2026-03-18 20:26
    65  USD/JPY       BUY    157.711   159.422    +171.1  2026-03-12 19:04
    61  USD/JPY       BUY    157.374   159.422    +204.8  2026-03-12 19:04
    55  USD/JPY       BUY    157.348   157.332      -1.6  2026-03-10 08:00
    31  USD/JPY       BUY    157.858   157.329     -52.9  2026-03-10 07:39
    27  USD/JPY       BUY    157.890   157.329     -56.1  2026-03-10 07:39
    15  USD/JPY       BUY    157.158   158.662    +150.4  2026-03-09 00:54
     9  USD/JPY       BUY    157.682   156.900     -78.2  2026-03-04 10:09
--------------------------------------------------------------------------------
  OANDA合計pips: -62.0

  Luce統計 total_pips: -62.0
  差分: -0.0 pips（OANDAとの乖離）
